<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team</title>

    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <style>
        header {
            text-align: center;
            background: #C66;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .team-members {
            text-align: center;
            width: 66%;
            max-width: 1000px;
            margin: 50px auto;
        }

        .card {
            width: 300px;
            display: inline-block;
            text-align: left;
            box-shadow: 2px 2px 3px #999;
            margin: 5px;
        }

        .card-divider {
            display: block;
            background: #C66;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h2>My Team</h2>
    </header>

    <div class="team-members">
        
        <div class="card">
            <div class="card-divider">
                <h3>1</h3>
                <h5><i class="fa fa-coffee"></i> Manager</h5>
            </div>
            <div class="card-section">
                <table>
                    <tr>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>
                            email:
                            <a href="mailto:1">
                                1
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                    </tr>
                </table>
            </div>
        </div>

        
            <div class="card">
                <div class="card-divider">
                    <h3>Carl</h3>
                    <h5><i class="fa fa-glasses"></i> Engineer</h5>
                </div>
                <div class="card-section">
                    <table>
                        <tr>
                            <td>123</td>
                        </tr>
                        <tr>
                            <td>
                                email:
                                <a href="mailto:carl">
                                    carl
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://github.com/carlx">
                                    carlx
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        

        
    
    </div>

</body>

</html>